<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>Dental Periogroup - Nogales Sonora México - Dental Clinic</title>
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="Description"
		content="Dental clinic in nogales sonora mexico dentist in nogales, Mexico Dentist Border Dentist sonora mexico dental implants in mexico dentistry dental periodontics and oral implantology Dr. Jose Luis Espinoza dentalperiogroup" />
	<meta name="Keywords"
		content="Dental Periogroup Dental Clinic in Nogales Sonora Mexico Dentistry and dentist periodontics implants gum disease hibrid denture mini implants" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/new_styles.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:800" rel="stylesheet">
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-MHE1JE3S9B"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-MHE1JE3S9B');
	</script>
	<style>
		#videos-container iframe {
			width: 100%;
		}

		.star {
			position: relative;
		}

		.star::after {
			content: " ";
			position: absolute;
			display: block;
			width: 90px;
			height: 81px;
			right: -48px;
			top: -40px;
			background-image: url("images/stars/oneday.png");
			background-size: cover;
			transform: rotate(20deg);
		}

		.star_another::after {
			right: 30px !important;
			top: -45px !important;
		}

		@media screen and (max-width: 480px) {
			.section-welcome{
				background-position: 0 center;
			}
		}

		@media screen and (max-width: 392px) {
			.star::after {
				right: -30px;
				top: -35px;
			}
		}

		@media screen and (min-width: 768px) and (max-width: 991px) {
			.star::after {
				right: -50px;
				top: -40px;
			}
		}

		@media screen and (max-width: 1199px) {
			.star_another::after {
				width: 100px;
				height: 90px;
				right: -25px !important;
				top: -60px !important;
			}

			.title {
				line-height: 80px;
				margin-bottom: 3rem !important;
				padding: 0px
			}

			.divider {
				display: block;

			}

			.subtitle {
				margin-top: 5px;
				margin-bottom: 35px;
			}
		}

		@media screen and (max-width: 991px) {
			.mt {
				margin-top: 40px;
			}

			.star_another::after {
				right: -30px !important;
				top: -55px !important;
			}

			.steps {
				margin-bottom: 75px !important;
				width: 90%;
			}
		}

		@media screen and (max-width: 727px) {
			.star_another::after {
				right: 0px !important;
				top: -55px !important;
			}
		}



		@media screen and (max-width: 348px) {
			.star.here {
				padding: 15px 0;
			}
		}

		@media screen and (max-width: 450px) {
			.star_another::after {
				right: 0 !important;
				top: 115px !important;
			}
		}

		.title {
			font-size: 112px;
		}
	</style>
</head>

<body>
	<div class="movil">
		<nav class="menu_movil">
			<ul>
				<li><a href="index.html" class="active">Home</a></li>
				<li><a href="staff.html">Staff</a></li>
				<li><a href="services.html">Services</a></li>
				<li>
					<a href="dental_implants.html">Dental Implants</a>
				</li>
				<li><a href="dictionary.html">Dental Dictionary</a></li>
				<li><a href="https://bodycarespa.negocio.site/" target="_blank">Spa Service</a></li>
				<li><a href="safe_border.html">Hotel & Parks</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="testimonials.html">Testimonials</a></li>
			</ul>
		</nav>
		<div class="toogle">
			<div class="button">
				<i class="fa fa-bars" aria-hidden="true" id="btn_movil"></i>
				<span>MENU</span>
			</div>
		</div>
		<a href="indexsp.html" style="text-decoration: none;" class="pull-right">Spanish</a>
	</div>
	<header>
		<div class="container container-menu principal">
			<div class="logo pull-left" data-aos="fade-down">
				<a href="#"><img src="images/logoperioblanco.png" alt="Dental Periogroup Logo"></a>
			</div>
			<nav class="menu" data-aos="fade-down">
				<ul>
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="staff.html">Staff</a></li>
					<li><a href="services.html">Services</a></li>
					<li>
						<a href="dental_implants.html">Dental Implants</a>
					</li>
					<li><a href="dictionary.html">Dental Dictionary</a></li>
					<li><a href="https://bodycarespa.negocio.site/" target="_blank">Spa Service</a></li>
					<li><a href="safe_border.html">Hotel & Parks</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="testimonials.html">Testimonials</a></li>
				</ul>
				<a href="indexsp.html" style="text-decoration: none; position: absolute; left: 70em; bottom: 2em"
					class="pull-right">Spanish</a>
			</nav>
		</div>
		<section class="section-welcome parallax scroll">
			<div class="center">
				<h1 data-aos="fade-up">Welcome</h1>
				<h2 data-aos="fade-up">Dental Periogroup</h2>
			</div>
			<a href="#section-scroll" style="bottom: 20px;"><span></span><span></span><span></span>Scroll</a>
		</section>
	</header>

	<main>
		<section id="section-scroll" class="section-our_story" style="padding: 20px 0 !important; overflow: hidden;">
			<div class="container" style="text-align:center;">
				<div class="row">
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-12">
								<h1 data-aos="fade-up" class="title" style="margin-bottom: 9rem;">We are <span class="divider"></span>
									Masters in</h1>
								<h2 data-aos="fade-up" class="subtitle star star_another">All on 4/6 Implants, Overdenture/ Hybrid</h2>
							</div>
							<div class="col-md-12 text-center" style="margin-bottom: 15px;" data-aos="zoom-out">
								<div style="width: 65%; margin: 0 auto;">
									<div style="padding: 25px;">
										<a href="images/dentadura.jpeg" data-lightbox="image-1"><img class="img-responsive"
												src="images/dentadura.jpeg" alt="" title="Click to enlarge image"></a>
									</div>
									<div style="margin-top: 20px; margin-bottom: 15px;" class="btn-main">
										<a style="white-space: normal;" href="implants_overdenture.html" class="btn">More Information</a>
									</div>
								</div>
								<div style="width: 75%; margin: 0 auto;" class="steps">
									<img style="width: 100%;" src="./images/steps/steps.png" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-12">
								<h1 data-aos="fade-up" style="margin-bottom: 3.5rem;">Discover</h1>
								<h2 data-aos="fade-up">Our Videos</h2>
							</div>
							<div class="col-md-12">
								<div class="row" id="videos-container">
									<div class="col-md-12" style="min-width: 100%; margin-bottom: 75px;">
										<iframe width="560" height="315" src="https://www.youtube.com/embed/E9bqaN61TIc"
											title="YouTube video player" frameborder="0"
											allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
											allowfullscreen></iframe>
									</div>
									<div class="col-sm-12" style="margin-top: 15px;">
										<iframe width="560" height="315" src="https://www.youtube.com/embed/rNyYK0Sa-m8"
											title="YouTube video player" frameborder="0"
											allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
											allowfullscreen></iframe>
									</div>
									<div class="col-sm-12" style="margin-top: 15px;">
										<a style="text-decoration: none; font-weight: bold; font-size: 16px; color: rgb(88, 88, 88);"
											href="https://youtube.com/playlist?list=PLHKvJEAjVvTglpSH2aJ2llLZI0cVlntKs">View all
											testimonials</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br>
		</section>
		<hr>
		<section id="section-scroll" class="section-our_story" style="padding-top:40px;">
			<div class="container text-center">
				<div class="col-md-12">
					<h2 data-aos="fade-up">Read About</h2>
					<br><br>
					<div class="col-md-12 btn-main">
						<a style="white-space: normal;" href="dental_implants.html" class="btn star"
							data-aos="fade-right">Dental Implants</a>
					</div>
					<div class="col-md-12">
						<a style="white-space: normal;" href="crownsandbridges.html" class="btn" data-aos="fade-right">
							Crowns & Bridges
						</a>
					</div>
					<div class="col-md-12 btn-main">
						<a style="white-space: normal;" href="implants_overdenturesp.html" class="btn star here"
							data-aos="fade-right">
							Implants Overdenture / Hybrid
						</a>
					</div>
				</div>
			</div>

			<!-- <div class="buttons">
				<div class="item">
					<a style="white-space: normal;" href="dental_implants.html" class="btn star" data-aos="fade-right">Dental
						Implants</a>
				</div>
				<div class="item">
					<a style="white-space: normal;" href="crownsandbridges.html" class="btn" data-aos="fade-right">Crowns &
						Bridges</a>
				</div>
				<div class="item btn-main">
					<a style="white-space: normal;" href="implants_overdenture.html" class="btn star"
						data-aos="fade-right">
						Implants Overdenture Hybrid
					</a>
				</div>
			</div> -->
		</section>
		<!-- <section id="section-scroll" class="section-our_story" style="padding-top:40px;">
			<h2 data-aos="fade-up" style="text-align: center; margin-bottom: 35px;">Read About</h2>
			<div class="buttons">
				<div class="item">
					<a style="white-space: normal;" href="dental_implants.html" class="btn star" data-aos="fade-right">Dental
						Implants</a>
				</div>
				<div class="item">
					<a style="white-space: normal;" href="crownsandbridges.html" class="btn" data-aos="fade-right">Crowns &
						Bridges</a>
				</div>
				<div class="item btn-main">
					<a style="white-space: normal;" href="implants_overdenture.html" class="btn star"
						data-aos="fade-right">Implants Overdenture / <br>
						Hybrid</a>
				</div>
			</div>
		</section> -->
		<section class="section-2 parallax" style="height: 100vh;">
			<div class="center">
				<h1 data-aos="zoom-in">Discover</h1>
				<h2 data-aos="zoom-in">Our Services</h2>
				<a href="services.html" class="btn" data-aos="fade-right">Learn more</a>
			</div>
		</section>
		<section class="section-our_story">
			<div class="container  text-center">
				<div class="col-md-6">
					<h1 data-aos="fade-up">Meet our</h1>
					<h2 data-aos="fade-up">Doctors</h2>
					<p data-aos="slide-up">At Dentalperiogroup, we want you to feel comfortable and secure. Our duty is to take
						care of you through the professional knowledge and experience of our team.</p>
					<p>We want to see your smile from the beginning to the end!!</p>
					<a href="staff.html" class="btn" data-aos="fade-right">Read more</a>
				</div>
				<div class="col-md-6 text-center" data-aos="flip-left">
					<a href="images/doctors.jpg" data-lightbox="image-1"><img class="img-responsive" src="images/doctors.jpg"
							alt="Dental Periogroup Doctors" title="Click to enlarge image"></a>
				</div>
			</div>
		</section>
		<section class="section-our_story">
			<div class="container  text-center">
				<div class="col-md-6">
					<h2 data-aos="fade-up"><span>DISTINCTIVE M</span></h2>
					<p data-aos="slide-up">Dear patients, we are glad to let you
						know that our clinic, Dentalperiogroup, is a</p>
					<p><span>Distinctive “M” is the recognition that the Ministry
							of Tourism gives to companies that have implemented successful programs of modernization and
							best practices to cater to tourism.</span></p>
				</div>
				<div class="col-md-6 text-center" data-aos="flip-left">
					<a href="images/DM.png" data-lightbox="image-1"><img class="img-responsive" src="images/DM.png"
							alt="Dental Periogroup Doctors" title="Click to enlarge image"></a>
				</div>
			</div>
			<div class="container  text-center">
				<div class="col-md-6">
					<h2 data-aos="fade-up">At Dental Periogroup we use the best technology</h2>
					<p><span>One-visit dentristy</span></p>
				</div>
				<div class="col-md-6 text-center" data-aos="flip-left">
					<a href="images/cerec.jpg" data-lightbox="image-1"><img class="img-responsive" src="images/cerec.jpg"
							alt="Dental Periogroup Doctors" title="Click to enlarge image"></a>
				</div>
			</div>
			<div class="container" style="margin-top: 120px;">
				<div class="col-md-6 text-center" data-aos="zoom-out">
					<a href="images/10.jpg" data-lightbox="image-1"><img class="img-responsive" src="images/10.jpg" alt=""
							title="Click to enlarge image"></a>
				</div>
				<div class="col-md-6 text-center">
					<h1 data-aos="fade-up" class="mt">Discover</h1>
					<h2 data-aos="fade-up">Our History</h2>
					<p>It’s very important for us to give you the proper welcome to our dental clinic. That’s why we want to say
						THANK YOU for choosing us.</p>
					<p>We know it’s difficult to choose a good dentist, along with the fear we have about an appointment with our
						#1 enemy, and we would like to change that for you.</p>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="middle">
			<div class="container">
				<div class="col-md-4">
					<h2>Contact us</h2>
					<h3>Phones</h3>
					<p>USA:
						<br>(520) 980.5298
					</p>
					<p>MEX:
						<br>011 52 (631) 312.7710
					</p>
					<h3>Email</h3>
					<p><a href="mailto:dentalperiogroup@hotmail.com">dentalperiogroup @ hotmail.com</a></p>
				</div>
				<div class="col-md-4">
					<h2>Office Hours</h2>
					<h3>Monday to Friday:</h3>
					<p>9:00 AM TO 5:30 PM</p>
					<h3><span>Please choose a 24/7 parking lot</span></h3>
				</div>
				<div class="col-md-4">
					<h2>Follow us!</h2>
					<h3><a href="#">Share your experience with us</a></h3>
					<p class="social-icon">
						<a href="https://www.facebook.com/DentalPeriogroup/" target="_blank"><i class="fa fa-facebook"
								aria-hidden="true"></i></a>
						<a href="https://twitter.com/dentalper" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="https://www.instagram.com/dentalperiogroup" target="_blank"><i class="fa fa-instagram"
								aria-hidden="true"></i></a>

					</p>
					<p>We have our own Dental Lab</p>
					<h3>Now we have in our facilities a SPA</h3>
					<h4>For more information. <a href="#">Click here!</a></h4>
				</div>
			</div>
		</div>
		<div class="end text-center">
			<div class="container">
				<p>
					<script type="text/javascript">
						var f = new Date;
						document.write(f.getFullYear());
					</script> © DentalPeriogroup Nogales Sonora México • Us Tel: (520) 980.5298 • Calle Elias #79 Col.
					Buenos Aires
				</p>
				<p>Designed by: <a href="http://paginasmex.com">PaginasMEX</a></p>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/scripts.js"></script>
</body>

</html>